{
  "name": "gitlab-ui-form",
  "version": "2.1.0",
  "description": "",
  "author": {
    "name": "ytoune"
  },
  "engines": {
    "node": ">= 10"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev:js": "parcel src/index.dev.html --no-cache",
    "dev:css": "parcel watch src/style.scss --no-hmr --no-cache",
    "dev": "run-p dev:js dev:css",
    "build-lib": "sh ./build-lib.sh",
    "build-demo": "sh ./build-demo.sh",
    "release": "yarn build-lib && ts-node -T -O '{\"module\":\"commonjs\"}' scripts/release.ts",
    "test": "eslint '**/*.ts' '**/*.js' --ignore-path .gitignore && tsc --noEmit && jest --passWithNoTests",
    "ts-node": "ts-node --files -O '{\"module\":\"commonjs\"}'"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/preset-env": "7.12.1",
    "@gitlab/svgs": "1.177.0",
    "@gitlab/ui": "25.0.1",
    "@types/fs-extra": "9.0.3",
    "@types/gh-pages": "3.0.0",
    "@types/jest": "26.0.15",
    "@types/node": "14.14.6",
    "@typescript-eslint/eslint-plugin": "4.6.1",
    "@typescript-eslint/parser": "4.6.1",
    "@vue/component-compiler-utils": "3.2.0",
    "babel-preset-env": "1.7.0",
    "bootstrap": "4.5.3",
    "eslint": "7.12.1",
    "eslint-config-prettier": "6.15.0",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.1.4",
    "fs-extra": "9.0.1",
    "gh-pages": "3.1.0",
    "jest": "26.6.3",
    "npm-run-all": "4.1.5",
    "parcel": "1.12.4",
    "parcel-plugin-wrapper": "0.2.3",
    "pikaday": "1.8.2",
    "prettier": "2.1.2",
    "rimraf": "3.0.2",
    "sass": "1.29.0",
    "ts-jest": "26.4.3",
    "ts-node": "9.0.0",
    "typescript": "4.0.5",
    "vue": "2.6.12",
    "vue-hot-reload-api": "2.3.4",
    "vue-template-compiler": "2.6.12"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "ts-jest"
    },
    "projects": [
      "<rootDir>/src"
    ],
    "moduleNameMapper": {
      "^~/(.*)$": "<rootDir>/src/$1"
    }
  },
  "sass": {
    "includePaths": [
      "./node_modules"
    ]
  },
  "prettier": {
    "useTabs": true,
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false,
    "arrowParens": "avoid"
  }
}
